# hackathon-ai-2023-yateam

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker.yml
config/: application-docker.yml  application.yml
docker/: docker-compose.yml
docs/: openapi.yml  practice.docx  practice.txt
src/main/java/ru/airnd/hackathonai2023/yateam/: HackathonAi2023YateamApplication.java
src/main/resources/db/migration/: V1.0__init.sql  V1.2__fill_yateam.sql  V1.3__refill_all.sql  V1.4__campusers.sql  V2023.05.04_15.00__init.sql  V2023.05.05_12.00__fill_common.sql  V2023.05.05_13.00__fill_yateam.sql.backup  V2023.05.05_20.00__fill_other_teams.sql
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.css  index.html  manifest.json  markdown.css
src/main/webapp/src/: App.js  api.js  index.js
src/main/webapp/src/components/common/: Footer.js  Header.js  LinkStyle.js
src/main/webapp/src/components/common/styles/: FooterStyles.js
src/main/webapp/src/components/header/: Header.js
src/main/webapp/src/components/login-page/: LoginPage.js  TypingText.js
src/main/webapp/src/components/login-page/styles/: LoginPageStyles.js  TypingTextStyles.js
src/main/webapp/src/components/main-page/: CategoryFilter.js  MainPage.js  PracticeRow.js  PracticeTable.js  PracticeTableHeader.js  SearchBar.js
src/main/webapp/src/components/practice-page/: CommentSection.js  Markdown.js  PracticePage.js  StarRating.js
src/main/webapp/src/contexts/: UserContext.js
src/main/webapp/src/redux/: actions.js  reducers.js
(+50 files in other folders)
